# eagleeye

./: 1.9  README.md  build.xml
WebContent/: index.xhtml  logout.xhtml  style.css
WebContent/WEB-INF/: web.xml
WebContent/pages/: FirstInit.xhtml  ReadModifyUnlock.xhtml  description.xhtml  eagleeye.xhtml  error.xhtml  errorEncode.xhtml  errorPage.xhtml  index.xhtml  logout.xhtml  style.css
WebContent/pages/detail/: FinishedTradeDetail.xhtml  PayedTradeDetail.xhtml  SentTradeDetail.xhtml
WebContent/pages/js/: locales.js
WebContent/pages/rank/: CustomerRefundRank.xhtml  CustomerSaleAmountRank.xhtml  GoodsRefundRank.xhtml  GoodsSaleAmountRank.xhtml  GoodsSaleNumRank.xhtml
WebContent/pages/salary/: SalaryCalculate.xhtml  SalaryConfig.xhtml  SalaryConfigOwner.xhtml  SalarySettlementHistory.xhtml  SpecialSalaryConfig.xhtml
WebContent/pages/setting/: BelongTypeSetting.xhtml  ItemSetting.xhtml  ReadLockSetting.xhtml  ReadModifySetting.xhtml  StaffSetting.xhtml
WebContent/pages/shop/: StatAchievement.xhtml  StatAchievementNumShopChart.xhtml  StatAchievementShopChart.xhtml  StatShopAvgWaitTimeChart.xhtml  StatShopExchangeRateChart.xhtml  StatShopManBuyChart.xhtml  StatShopOnlineTimeChart.xhtml  StatShopRefundRateChart.xhtml  StatShopWorkLoadChart.xhtml
WebContent/pages/staff/: StatOwnersAchievement.xhtml  StatOwnersNumAchievement.xhtml  StatStaffAvgWaitTimeChart.xhtml  StatStaffExchangeRateChart.xhtml  StatStaffManBuyChart.xhtml  StatStaffOnlineTimeChart.xhtml  StatStaffRefundRateChart.xhtml  StatStaffWorkLoadChart.xhtml
WebContent/pages/staffDtl/: StaffAchievementDtl.xhtml  StaffAchievementNumDtl.xhtml  StaffAvgWaitTimeDtl.xhtml  StaffExchangeRateDtl.xhtml  StaffManBuyDtl.xhtml  StaffOnlineTimeDtl.xhtml  StaffRefundRateDtl.xhtml  StaffWorkLoadDtl.xhtml
WebContent/pages/templates/: contact.xhtml  footer.xhtml  header.xhtml  masterTemplate.xhtml  masterTemplateNoMenu.xhtml  menu.xhtml  version.xhtml
WebContent/pages/traderate/: TradeRateDetail.xhtml
WebContent/resources/primefaces-bluesky/: theme.css
product-configs/: jdbc.properties
src/: hibernate.cfg.xml  log4j.properties
src/com/: Messages.java  messages_zh_CN.properties
src/com/eagleeye/authorization/constant/: AuthorizationConstant.java  AuthorizationException.java
src/com/eagleeye/authorization/filter/: AuthenticationFilter.java
src/com/eagleeye/cache/: CacheAdministrator.java  CacheConstant.java  CacheUtil.java
src/com/eagleeye/common/constant/: EagleConstants.java
src/com/eagleeye/common/dao/: AnnotationUtils.java  BaseDao.java  BaseUserDao.java
src/com/eagleeye/common/query/: PageResult.java  QueryParametersMo.java  ReturnMo.java
src/com/eagleeye/common/spring/: EagleEyeServiceLocator.java
src/com/eagleeye/common/taobao/: TaoBaoClientUtil.java  TaoBaoUtil.java  eServiceUtils.java
src/com/eagleeye/common/util/: DateUtil.java  PublicBean.java
src/com/eagleeye/common/web/: HibernateSessionFactory.java  SessionManager.java  StartUpCacheServlet.java
src/com/eagleeye/eservice/blh/: IAvgwaitTimeBlh.java  IChatLogBlh.java  IChatPeersBlh.java  INoreplyNumBlh.java  IOnlineTimeBlh.java  IReceiveNumBlh.java  IRefundBlh.java  ITradeRateBlh.java  ITradeSoldBlh.java  IUpdateLogBlh.java
src/com/eagleeye/eservice/bsh/: IAvgwaitTimeBsh.java  IChatLogBsh.java  IChatPeersBsh.java  (+8 more)
src/com/eagleeye/navigation/: navigationBean.java
src/com/eagleeye/schedule/: IScheduleCommomControl.java  ScheduleByWeb.java  ScheduleDeleteAllNoPayControlImpl.java  ScheduleIncrementUpdateControlImpl.java  ScheduleTotalUpdateControlImpl.java  ScheduleVerifyNoPayCleanControlImpl.java  SchedulerFactory.java
src/com/eagleeye/test/: TestBsh.java  test.java
src/configs/: applicationContext-eservice.xml  applicationContext-nopayclean.xml  applicationContext-post.xml  applicationContext-pub.xml  applicationContext-salary.xml  applicationContext-schedule.xml  applicationContext-statistic.xml  applicationContext-test.xml  applicationContext-update.xml  applicationContext-user.xml  applicationContext.xml  jdbc.properties  schedule.properties
(+287 files in other folders)
