<?xml version="1.0"?>
<project name="eagle" basedir="." default="buildWar">

	<property name="name" value="eagle" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="web.dir" value="WebContent" />
	<property name="build.dir" value="build" />
	<property name="config.dir" value="${dist.dir}/WEB-INF/configs" />
	<property name="lib.dir" value="${web.dir}/WEB-INF/lib" />
	<property name="warfile" value="${name}.war" />
	<property name="web_inf" value="${web.dir}/WEB-INF" />
	<property name="classes.dir" value="${build.dir}/WEB-INF/classes" />
	<property name="tomcat.lib" value="C:/tomcat/lib" />
	<property name="jre.lib" value="C:/Program Files/Java/jdk1.6.0_27/jre/lib" />
	<property name="jdk.lib" value="C:/Program Files/Java/jdk1.6.0_27/lib" />
	<property name="product.config" value="product-configs" />

	<path id="compile.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
			<include name="**/*.zip" />
		</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jre.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${jdk.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dist.dir}" includes="*.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-core">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="init">
		<javac destdir="${build.dir}" deprecation="false" debug="true" optimize="false">
			<src>
				<pathelement location="${src.dir}">
				</pathelement>
			</src>
			<classpath>
				<fileset dir="${project_lib.dir}">
					<include name="*.jar">
					</include>
				</fileset>
			</classpath>
		</javac>

		<copy todir="${build.dir}" filtering="yes">
			<fileset dir="${src.dir}">
				<include name="**/*.*" />
				<exclude name="**/*.java" />
				<exclude name="**/test/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="init-core" depends="init,clean-core">
		<tstamp />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="make-build" depends="init-core">
		<tstamp />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8" debug="${debugFlag}" deprecation="on" memorymaximumsize="1024m" fork="true">
			<classpath refid="compile.classpath" />
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.*" />
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<exclude name="log4j.properties" />
				<exclude name="configs/applicationContext-test.xml" />
			</fileset>
			<fileset dir="${product.config}">
				<include name="log4j.properties" />
			</fileset>
		</copy>
		<copy todir="${classes.dir}/configs">
			<fileset dir="${product.config}">
				<include name="schedule.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${web.dir}">
				<include name="resources/**" />
				<include name="META-INF/**" />
				<include name="pages/**" />
				<include name="img/**" />
				<include name="WEB-INF/*.*" />
				<include name="${classes.dir}/**" />
				<include name="WEB-INF/lib/*.jar" />
				<include name="index.xhtml" />
				<include name="logout.xhtml" />
				<include name="style.css" />
			</fileset>
		</copy>
	</target>

	<target name="buildWar" depends="make-build" description="Build the web application archive">
		<war warfile="${dist.dir}/${name}.war" basedir="${build.dir}" webxml="${build.dir}/WEB-INF/web.xml">
			<include name="resources/**" />
			<include name="META-INF/**" />
			<include name="pages/**" />
			<include name="img/**" />
			<include name="WEB-INF/*.*" />
			<include name="WEB-INF/**" />
			<include name="index.xhtml" />
			<include name="logout.xhtml" />
			<include name="style.css" />
		</war>
	</target>

</project>