jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eagleeye?characterEncoding=utf-8
jdbc.username=root
jdbc.password=5i3t6i8p7b
#jdbc.password=root
jdbc.dataSourceName=ds
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=10
jdbc.validationQuery=select 1
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600
jdbc.removeAbandoned=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.max_fetch_depth=1
hibernate.generate_statistics=false
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=false
