#增量更新轮询
IncrementUpdateTrigger.startup=on
IncrementUpdateTrigger.cronExpression=6/10     *     8-23     *     *     ?
#全量更新轮询
TotalUpdateTrigger.startup=on
#TotalUpdateTrigger.cronExpression=0     0/2     7-23     *     *     ?
TotalUpdateTrigger.cronExpression=0/15     *     8-23     *     *     ?
#过期识别轮询，每天7点半执行一次
VerifyNoPayCleanTrigger.startup=on
VerifyNoPayCleanTrigger.cronExpression=0     30     7     *     *     ?
#过期删除轮询，每天凌晨1点半执行一次
DeleteAllNoPayTrigger.startup=on
DeleteAllNoPayTrigger.cronExpression=0     30     1     *     *     ?